<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".faceshield">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="175dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/faceshield"
        tools:srcCompat="@drawable/faceshield" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is a Face Shield?"
        android:textColor="#d67c31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="When worn together with a properly fitted surgical mask, face shields offer protection from contamination to others, as well as to the wearer."
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView153"
        app:layout_constraintTop_toTopOf="@+id/textView153" />
</androidx.constraintlayout.widget.ConstraintLayout>