<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".number2">

    <Button
        android:id="@+id/butt16"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="#fff"
        android:text="goggles"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView203"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/textView203" />

    <Button
        android:id="@+id/butt17"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:backgroundTint="#fff"
        android:text="masks"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView203"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/textView203" />

    <Button
        android:id="@+id/butt15"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="#fff"
        android:text="Gloves"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView203"
        app:layout_constraintStart_toStartOf="@+id/textView203"
        app:layout_constraintTop_toTopOf="@+id/textView203" />

    <TextView
        android:id="@+id/textView203"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="Medical _______ are a tool that can be used to prevent the spread of respiratory infection."
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>