<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3939"
    tools:context=".nextnorovirus">

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="- Handle and prepare food safely"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="- When you are sick, do not prepare food or care for others"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="- Clean and disinfect surfaces"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="- Wash laundry thoroughly"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to prevent Norovirus?"
        android:textColor="#d67c31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="- Practice proper hand hygiene"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="@+id/textView163" />
</androidx.constraintlayout.widget.ConstraintLayout>