<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3939"
    tools:context=".nextgown">

    <TextView
        android:id="@+id/textView146"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="Then while the assistant holds the collar at the right
tie string with the left hand, the wearer inserts the right
arm into the sleeve. While awaiting the assistant to
tie and adjust the gown, the wearer keeps both arms
extended upward. When tying the gown, the assistant
stands directly behind the gown wearer, places his/her
hands only on the shoulders and inside of the gown
and does not touch the sides or front of the gown. The
surgical gown is considered sterile in the front chest
area and from the wrist to the elbow."
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />
</androidx.constraintlayout.widget.ConstraintLayout>