<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".diphtheria">

    <TextView
        android:id="@+id/textView81"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:text="The bacteria make a toxin (poison) that kills healthy tissues in the respiratory system. Within two to three days, the dead tissue forms a thick, gray coating that can build up in the throat or nose. Medical experts call this thick, gray coating a “pseudomembrane.” It can cover tissues in the nose, tonsils, voice box, and throat, making it very hard to breathe and swallow. If the toxin gets into the blood stream, it can cause heart, nerve, and kidney damage."
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:text="The bacteria can also infect the skin, causing open sores or ulcers. However, diphtheria skin infections rarely result in any other severe disease."
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="- Weakness"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="- Sore Throat"
        android:textColor="#ffff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="- Mild Fever"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="- Swollen Glands in the Neck"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint='#2e3341'
        android:text="What is Diphtheria?"
        android:textColor='#d67c31'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Diphtheria is a serious infection caused by strains of bacteria called Corynebacterium diphtheriae that make toxin (poison). It can lead to difficulty breathing, heart failure, paralysis, and even death. "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="The bacteria most commonly infect the respiratory system, which includes parts of the body involved in breathing. When the bacteria get into and attach to the lining of the respiratory system, it can cause:"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Symptoms:"
        android:textColor="#d67c31"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="536dp"
        android:text="MORE"
        android:textColor="#d67c31"
        android:backgroundTint="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>