<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".number1">

    <Button
        android:id="@+id/butt10"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#fff"
        android:text="Ignore the wound and keep playing"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView200"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView200"
        app:layout_constraintTop_toTopOf="@+id/textView200" />

    <Button
        android:id="@+id/butt11"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:backgroundTint="#fff"
        android:text="Clean the wound properly"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView200"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView200"
        app:layout_constraintTop_toTopOf="@+id/textView200" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="You are playing in a playground and suddenly you got a cut while gripping the old rusty handle of a slide. What would you do?"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>