<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".gown">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/gown"
        tools:srcCompat="@drawable/gown" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="172dp"
        android:text="What is a Gown?"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gowns are examples of personal protective equipment used in health care settings.  They are used to protect the wearer from the spread of infection or illness if the wearer comes in contact with potentially infectious liquid and solid material. They may also be used to help prevent the gown wearer from transferring microorganisms that could harm  vulnerable patients, such as those with weakened immune systems.  Gowns are one part of an overall infection-control strategy."
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="How to wear a gown?"
        android:textColor="#d67c31"
        app:layout_constraintStart_toStartOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="When putting on the sterile gown, avoid touching the
front surface of the gown and keep the gown from
touching any object. Remove the gown from the
autoclaved bundle, hold it at the neck, and allow it to
unroll. With the back of the gown toward the wearer,
carefully shake out and unfold it. While the assistant
holds the collar at the left tie string with the right
hand, the wearer inserts the left arm into the sleeve."
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#fff"
        android:text="MORE"
        android:textColor="#d67c31"
        app:layout_constraintStart_toStartOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142" />
</androidx.constraintlayout.widget.ConstraintLayout>