<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".number9">

    <Button
        android:id="@+id/butt34"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:backgroundTint="#fff"
        android:text="ebola"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView210"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView210"
        app:layout_constraintTop_toTopOf="@+id/textView210" />

    <Button
        android:id="@+id/butt35"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:backgroundTint="#fff"
        android:text="hiv"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView210"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView210"
        app:layout_constraintTop_toTopOf="@+id/textView210" />

    <Button
        android:id="@+id/butt36"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:backgroundTint="#fff"
        android:text="diphtheria"
        android:textColor="#d67c31"
        app:layout_constraintEnd_toEndOf="@+id/textView210"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView210"
        app:layout_constraintTop_toTopOf="@+id/textView210" />

    <TextView
        android:id="@+id/textView210"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="_______ is a virus that attacks the body’s immune system. If _______ is not treated, it can lead to AIDS (acquired immunodeficiency syndrome). There is currently no effective cure. Once people get _______, they have it for life. But with proper medical care, _______ can be controlled. People with _______ who get effective _______ treatment can live long, healthy lives and protect their partners."
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>