<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".MainActivity">

    <Button
        android:id="@+id/vd"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:backgroundTint='#2e3341'
        android:text="viral diseases"
        android:textColor='#d67c31'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/ppe"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint='#2e3341'
        android:text="Personal protective equipment "
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/vd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vd"
        app:layout_constraintTop_toTopOf="@+id/vd" />

    <Button
        android:id="@+id/testknow"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:backgroundTint='#2e3341'
        android:text="test your knowledge "
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/vd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vd"
        app:layout_constraintTop_toTopOf="@+id/vd" />

</androidx.constraintlayout.widget.ConstraintLayout>