<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".listofppe">

    <Button
        android:id="@+id/button13"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:backgroundTint='#2e3341'
        android:text="MEDICAL MASK  "
        android:textColor='#d67c31'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/button14"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:backgroundTint='#2e3341'
        android:text="GOWN"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="152dp"
        android:backgroundTint='#2e3341'
        android:text="GLOVES"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button17"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="232dp"
        android:backgroundTint='#2e3341'
        android:text="GOGGLES"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button18"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="392dp"
        android:backgroundTint='#2e3341'
        android:text="FACE SHIELD"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button21"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:backgroundTint='#2e3341'
        android:text="APRON"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

</androidx.constraintlayout.widget.ConstraintLayout>