<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".listofvv">

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:backgroundTint='#2e3341'
        android:text="HIV"
        android:textColor='#d67c31'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/button2"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="352dp"
        android:backgroundTint='#2e3341'
        android:text="COVID-19"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_marginTop="472dp"
        android:backgroundTint='#2e3341'
        android:text="EBOLA"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:backgroundTint='#2e3341'
        android:text="Diphtheria"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginTop="240dp"
        android:backgroundTint='#2e3341'
        android:text="FLU (INFLUENZA)"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginTop="412dp"
        android:backgroundTint='#2e3341'
        android:text="mumps"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_marginTop="124dp"
        android:backgroundTint='#2e3341'
        android:text="Norovirus"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:backgroundTint='#2e3341'
        android:text="Rotavirus"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="296dp"
        android:backgroundTint='#2e3341'
        android:text="tetanus"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="528dp"
        android:backgroundTint='#2e3341'
        android:text="Whooping Cough (pertusis)"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>